load_module /usr/lib/nginx/modules/ngx_http_proxy_connect_module.so;
events {
	worker_connections 1024;
}

http {
	server {
		server_name "proxy.xxx.com";
		listen 8080;
		resolver 8.8.8.8; # DNS server, you can use the proxy server's DNS server
		proxy_connect; # enable proxy_connect
		proxy_connect_connect_timeout 10s;
		proxy_connect_data_timeout 10s;
		location / {
			proxy_pass $scheme://$http_host$request_uri; 
				proxy_buffers 256 4k;
		}
	}
}
